# hg-backend

./: .gitignore  DEVICE_DOMAIN_TEST_PLAN.md  Dockerfile  Jenkinsfile  build-image.sh  flyway.conf  pom.xml  states.md
.github/workflows/: docker-image.yml
src/main/java/com/hydrogarden/: HydrogardenBackendApplication.java  SecuredEndpoint.java
src/main/java/com/hydrogarden/business/device/: RabbitConfiguration.java
src/main/java/com/hydrogarden/business/device/app/controller/: DeviceVitalsController.java
src/main/java/com/hydrogarden/business/device/app/mapper/: CircuitMapper.java  DeviceMapper.java
src/main/java/com/hydrogarden/business/device/app/scheduled/: RunDeviceRoutineScheduledTask.java
src/main/java/com/hydrogarden/business/device/app/service/: DeviceApplicationService.java  DeviceApplicationServiceImpl.java  DeviceRoutineApplicationService.java  DeviceRoutineApplicationServiceImpl.java
src/main/java/com/hydrogarden/business/device/core/: BinaryUtils.java
src/main/java/com/hydrogarden/business/device/core/commands/: AbstractDeviceCommand.java  AckConfigCommand.java  AckStateCommand.java  BaseConfigCommand.java  ConfigCommand.java  DeviceCommand.java  DeviceCommandType.java  DeviceCommandVisitor.java  DeviceContext.java  HeartbeatCommand.java  InboundDeviceCommand.java  KeepAliveCommand.java  NewStateCommand.java  OutboundDeviceCommand.java  RequestConfigCommand.java  StartCommand.java
src/main/java/com/hydrogarden/business/device/core/entity/: Circuit.java  CircuitId.java  CircuitState.java  Device.java  DeviceConfig.java  DeviceId.java  DeviceOwnership.java  DeviceOwnershipId.java  DeviceState.java  DeviceVitals.java  HydrogardenAgreggateRoot.java  HydrogardenDomainEvent.java
src/main/java/com/hydrogarden/business/device/core/event/: ConfigSentDE.java  KeepaliveSentDE.java  NewStateSentDE.java  RegisteredDeviceConfigChangeDE.java  RegisteredDeviceShutdownDE.java  RegisteredDeviceStartDE.java  RegisteredDeviceStateChangeDE.java  RegisteredHeartbeatDE.java
src/main/java/com/hydrogarden/business/device/infra/adapter/: RabbitMQDeviceAdapter.java  RabbitMQDeviceListener.java
src/main/java/com/hydrogarden/business/device/infra/factory/: DeviceCommandFactory.java
src/main/java/com/hydrogarden/business/device/infra/repository/: DeviceRepository.java
src/main/java/com/hydrogarden/business/ownership/app/service/: OwnershipApplicationService.java  OwnershipApplicationServiceImpl.java
src/main/java/com/hydrogarden/business/system_log/app/listener/: SystemLogDomainEventListener.java
src/main/java/com/hydrogarden/business/system_log/app/service/: SystemLogApplicationService.java
src/main/java/com/hydrogarden/common/: AuthorizedForDevice.java  DevAuthenticationFilter.java  HydrogardenAuthenticationFilter.java  HydrogardenEventPublisher.java  HydrogardenTimeProvider.java  JwksWebservice.java  JwtAuthenticationFilter.java  JwtKeyCache.java  SecurityConfig.java  ServerLocalTimeProvider.java  ServiceUtils.java  SpringEventPublisher.java  UserId.java  UserSecurityModel.java
src/main/resources/: application.yaml
src/main/resources/db/migration/ddl/: V1.0__init.sql  V1.1__add_device_ownership.sql
src/main/resources/db/migration/dml/: V1.0.1__init_device.sql  V1.1.1__init_device_ownership.sql
src/test/java/com/hydrogarden/: ApplicationContextTest.java
src/test/java/com/hydrogarden/business/device/core/: DeviceTestCases.java
src/test/java/com/hydrogarden/business/device/core/commands/: AckConfigCommandTest.java  BaseConfigCommandTest.java  ConfigCommandTest.java
src/test/java/com/hydrogarden/business/device/core/dto/: DeviceCommandTest.java
src/test/java/com/hydrogarden/business/device/core/entity/: DeviceTest.java
src/test/java/com/hydrogarden/security/: AuthenticationTests.java
src/test/java/com/hydrogarden/test/utils/: HydrogardenIntegrationTest.java
src/test/resources/: application-test.yaml
